<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
            JF Proposal
        </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Lobster|Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
    <div id=content>
        <header>
            <h1>Juggle Fever</h1>
            <nav>
                <ul>
                    <li class = divider>●</li>
                    <a href = "index.html" ><li>Home</li></a>
                    <li class = divider>●</li>
                    <a href = "project.html" ><li>Play!</li></a>
                    <li class = divider>●</li>
                    <a href = "proposal.html" ><li>Proposal</li></a>
                    <li class = divider>●</li>
                    <a href = "documentation.html" ><li>Documentation</li></a>
                    <li class = divider>●</li>
                </ul>
            </nav>
        </header>
        <article>
            <h2>Placeholder</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa illo provident minus quidem maiores illum error officiis, voluptate amet, qui a odit pariatur sed dolores eveniet debitis aspernatur in doloribus dignissimos fuga. Possimus assumenda animi obcaecati hic nesciunt amet nihil at reprehenderit excepturi consectetur numquam molestiae expedita, maxime aperiam a ratione sequi distinctio officiis repellat recusandae. Assumenda repellat, esse, numquam natus quae cumque aspernatur error quo quaerat possimus alias sequi tempore, delectus vitae in excepturi voluptate autem. Deserunt natus earum consectetur! Tempore porro magni tempora quo explicabo corrupti nemo assumenda unde aperiam id odit doloremque laudantium incidunt reiciendis tenetur quibusdam eius, aut iure cum, voluptate nam nostrum adipisci vitae. Placeat, quaerat. Aliquam molestias cumque deleniti. Provident maiores omnis repellendus, perferendis sapiente accusamus modi ad amet culpa consequuntur rem minus eaque nemo. Quidem officia quod itaque delectus molestias labore sapiente doloremque suscipit nemo nisi. Accusantium libero repellat earum neque placeat similique esse odit quam exercitationem quo, laborum nisi vero cum tenetur quas expedita cupiditate, eius repellendus consequatur? Blanditiis nihil autem pariatur beatae unde culpa aspernatur voluptate quidem! Harum corporis, possimus ut sapiente dolor doloremque corrupti voluptatibus sint quo commodi expedita delectus odit incidunt, atque temporibus aut in ipsam voluptatum veniam.</p>
        </article>
        <footer>
            Made by Mattew Sissom for IGME 235
        </footer>
    </div>
    </body>
</html>