<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
            Juggle Fever
        </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Lobster|Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
    <div id=content>
        <header>
            <h1>Juggle Fever</h1>
            <nav>
                <ul>
                    <li class = divider>●</li>
                    <a href = "index.html" ><li>Home</li></a>
                    <li class = divider>●</li>
                    <a href = "project.html" ><li>Play!</li></a>
                    <li class = divider>●</li>
                    <a href = "proposal.html" ><li>Proposal</li></a>
                    <li class = divider>●</li>
                    <a href = "documentation.html" ><li>Documentation</li></a>
                    <li class = divider>●</li>
                </ul>
            </nav>
        </header>
        <article id = welcome>
            <img id="clown1" src = "media/clown1.png" alt = "image of clown juggling a few balls">
            <h2>
            Welcome to Juggle Fever! 
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor 
            voluptatum libero neque, deleniti expedita, similique ratione iste perferendis beatae, obcaecati 
            ipsa? Nesciunt quod laudantium incidunt! Quaerat iste eligendi, corrupti aperiam commodi consequuntur 
            doloribus et fugit totam pariatur, error autem, vitae enim? </p>
            <p>Aut quis officiis ex provident ullam unde 
            facere eius, nesciunt repellendus rem nemo sunt in voluptas, aliquid iure voluptatum quam beatae dicta 
            deleniti ipsum! Eaque numquam natus quod possimus distinctio ut cum aperiam laboriosam vel asperiores 
            necessitatibus, voluptas facilis. Illo deserunt laudantium repudiandae itaque temporibus veniam facilis 
            quas in dolor eius vitae sunt a, nobis enim animi magnam.</p>
        </article>
        <footer>
            Made by Mattew Sissom for IGME 235
        </footer>
    </div>
    </body>
</html>