<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
            JF Proposal
        </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Lobster|Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/project.css">
    </head>
    <body>
    <div id=content>
        <header>
            <h1>Juggle Fever</h1>
            <nav>
                <ul>
                    <li class = divider>●</li>
                    <a href = "index.html" ><li>Home</li></a>
                    <li class = divider>●</li>
                    <a href = "project.html" ><li>Play!</li></a>
                    <li class = divider>●</li>
                    <a href = "proposal.html" ><li>Proposal</li></a>
                    <li class = divider>●</li>
                    <a href = "documentation.html" ><li>Documentation</li></a>
                    <li class = divider>●</li>
                </ul>
            </nav>
        </header>
        <article>
            <img id = "gameImg" src="media/screenshot2.png" alt="temp image of gameplay">
        </article>
        <section>
            <h2>Controls</h2>
            <p>Lorem, ipsum dolor sit amet <br><br>
                consectetur adipisicing elit. <br>
                Possimus maiores iusto fugit <br><br>
                distinctio voluptatibus alias voluptas, <br>
                 similique voluptatem ducimus non.</p>
        </section>
        <footer>
            Made by Mattew Sissom for IGME 235
        </footer>
    </div>
    </body>
</html>