<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
            JF Proposal
        </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Lobster|Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
    <div id=content>
        <header>
            <h1>Juggle Fever</h1>
            <nav>
                <ul>
                    <li class = divider>●</li>
                    <a href = "index.html" ><li>Home</li></a>
                    <li class = divider>●</li>
                    <a href = "project.html" ><li>Play!</li></a>
                    <li class = divider>●</li>
                    <a href = "proposal.html" ><li>Proposal</li></a>
                    <li class = divider>●</li>
                    <a href = "documentation.html" ><li>Documentation</li></a>
                    <li class = divider>●</li>
                </ul>
            </nav>
        </header>
        <section>
                <h2>Story</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus exercitationem possimus sequi sit! Voluptate reprehenderit placeat sapiente cupiditate ipsa.
                </p>
            </section>
            <section>
                    <h2>Esthetics</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptas exercitationem delectus, aliquid esse voluptate eum alias cupiditate! Ad, laborum? Dolorem cum assumenda ratione! Aperiam quas modi molestias nisi architecto eum et esse quia rerum, quam libero delectus ducimus reiciendis sit similique magni unde, quidem maxime, quibusdam dignissimos explicabo ratione!
                    </p>
            </section>
            <section>
                <h2>Gameplay</h2>
                <h3>Mechanics</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non nam quasi. Quam iusto magni commodi doloribus fugiat. Commodi aperiam accusantium, voluptas obcaecati dolor, suscipit esse dolore aliquam eos adipisci accusamus ipsum quibusdam consectetur at cum possimus odit. Iusto ad dolore repudiandae accusantium voluptates est vel veniam, suscipit cupiditate ipsa, deleniti, tenetur nobis perspiciatis non eum molestiae delectus reiciendis itaque dolorum ullam quasi nihil minus vero quia. Porro, facere laborum consequuntur est eius cumque temporibus necessitatibus, culpa aut, expedita magnam inventore eligendi saepe maxime ducimus adipisci et? Dolor consequuntur exercitationem odit perspiciatis enim, totam recusandae unde perferendis non quae similique.
                </p>
                <h3>Controls</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non nam quasi. Quam iusto magni commodi doloribus fugiat. Commodi aperiam accusantium, voluptas obcaecati dolor, suscipit esse dolore aliquam eos adipisci accusamus ipsum quibusdam consectetur at cum possimus odit. Iusto ad dolore repudiandae accusantium voluptates est vel veniam, suscipit cupiditate ipsa, deleniti, tenetur nobis perspiciatis non eum molestiae delectus reiciendis itaque dolorum ullam quasi nihil minus vero quia. Porro, facere laborum consequuntur est eius cumque temporibus necessitatibus, culpa aut, expedita magnam inventore eligendi saepe maxime ducimus adipisci et? Dolor consequuntur exercitationem odit perspiciatis enim, totam recusandae unde perferendis non quae similique.
                </p>
                <h3>Teaching and Player Learning</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iusto cumque excepturi esse dolor quam quibusdam repellendus vero ipsa laboriosam adipisci, eius, libero obcaecati assumenda! Dolore alias dolorum ex, labore architecto quidem necessitatibus nulla amet asperiores perferendis. Perferendis, non soluta doloribus repudiandae hic animi esse iste amet, molestiae saepe expedita delectus ullam error ipsum maxime dolorem dolor eius provident voluptas quos, nesciunt repellendus impedit cumque?
                </p>
            </section>
        <footer>
            Made by Mattew Sissom for IGME 235
        </footer>
    </div>
    </body>
</html>