body{
    margin: 0 10vw;
    background-color: rgb(240, 140, 120);
    font-family: 'Varela Round', sans-serif;
}

#content{
    margin: 0px 10vw;   
}

header h1{
    font-family: 'Aguafina Script', cursive;
    text-align: center;
    margin: 3rem auto;
    font-size: 5rem;
    color: rgb(247,247,61);
}

header nav{
    color: black;
    font-size: 2rem;
    font-family: 'Lobster', cursive;
}

header nav ul{
    display: flex;
    margin: auto;
    justify-content: center;
    list-style: none;
}

nav .divider{
    margin: 0 30px;
    color: white;
}

nav a {
    text-decoration: none;
}

nav a:link, nav a:visited{
    
    color: rgb(0, 118, 151);
}

nav a:hover{
    color: rgb(247,247,61);
}

nav a:active{
    color:white;
}

#clown1{
    display: block;
    margin: 0px auto ;
    max-width: 765px;
    width: 30%;
}

article, section{
    font-size: 1.2rem;
    background-color: white;
    padding: 50px 100px;
    margin: 30px 0px;
    border-radius: 100px;
}

footer{
    color: grey;
    margin:30px 0px;
}
/* 
*{
    border: 1px solid black
} */